DB_URI='mongodb://localhost:27017/solid-workout-app'
PORT='3001'
JWT_SECRET='secret'
MONGODB_URI='mongodb://localhost:27017/solid-workout-app'
REACT_APP_UNSPLASH_KEY='MFB_RbfwYEadNMPMuZ_GRQX2tahRV4zvNeSem_JbA3s'
